weixin.notify_url=http://chingshow.com/payment/wechat/callback

# APP_SERVER \u4ea4\u4e92\u76f8\u5173
qingshow.appserver.wechat.callback=http://localhost:30001/services/trade/wechatCallback
qingshow.appserver.alipay.callback=http://localhost:30001/services/trade/alipayCallback
