
# \u652f\u4ed8\u8d26\u53f7\u76f8\u5173
## WeChat\u652f\u4ed8 \u8d26\u6237\u76f8\u5173\u8bbe\u7f6e
## \u652f\u4ed8\u5b9d\u76f8\u5173\u8bbe\u7f6e\u53c2\u8003AlipayConfig
weixin.app_id=wx75cf44d922f47721
weixin.app_secret=b2d418fcb94879affd36c8c3f37f1810
weixin.partner_key=
weixin.app_key=
weixin.partner_id=1229825902
weixin.notify_url=http://chingshow.com/payment/wechat/callback

# APP_SERVER \u4ea4\u4e92\u76f8\u5173
qingshow.appserver.wechat.callback=http://localhost:30001/services/trade/wechatCallback
qingshow.appserver.alipay.callback=http://localhost:30001/services/trade/alipayCallback
