# weixin Setting
weixin.app_id=wx75cf44d922f47721
weixin.app_secret=b2d418fcb94879affd36c8c3f37f1810
weixin.partner_key=
weixin.app_key=
weixin.partner_id=
weixin.notify_url=http://localhost/payment/wechat/callback

# alipay setting